VITE_SUPABASE_PROJECT_ID="rcrpypttlckzvipsyncz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcnB5cHR0bGNrenZpcHN5bmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2OTM4NzMsImV4cCI6MjA3MzI2OTg3M30.tYDgAR5TkYvRPifT6Bi07L0dgWO-NSjyPE6BYzzQpZw"
VITE_SUPABASE_URL="https://rcrpypttlckzvipsyncz.supabase.co"
